<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aires del sur</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
<!-- nav login y register -->
        <nav class="header_nav">
            <ul>
                <li><a href="./login.html" class="login_register">Login </a></li>
                <li><a href="./register.html" class="login_register"> Register </a></li>
            </ul>
        </nav>
<!-- nav una vez que nos logueamos -->
        <nav class="logout1">
                <ul>
                    <li><a href="./index.html" class="login_register" >Home </a></li>
                    <li><a href="" class= "boton_logout23 login_register"> Logout</a></li>
                </ul>
        </nav>
<!-- barra de búsqueda -->
        <form class="barra_busqueda" action="./busqueda.html" method="get">
            <div>
                <label for="busqueda">Busqueda: </label>
                <input id="busqueda" type="text" name="search" value="">
            </div>
            <div>
                <button type="submit">Buscar</button>
            </div>
        </form>
<!-- logo -->
       <a class="logo" href="./index.html"> <img src="./img/logo.png" alt="logo" class="logo" ></a>

    </header>


    <main>
<!-- sidebar -->
        <aside>
            <nav class="navside">
                <ul class="sidebar">
                    <li><a href="./index.html" class="homeside">Home </a></li>
                    <li class="li_categoria">
                        <h2 class="h2_cat">Categorias</h2>
                        <ul class="categoria_sidebar"></ul>
                    </li>
                </ul>
            </nav>
        </aside>

<!-- secciones 1 y 2 -->
        <div>
           
            <h2 class="nuestros_productos_titulo">Nuestros productos</h2>
            <img src="./img/descarga.jpg" alt="banner" class="monet">
           
            <section class="nuestrosprod">
            </section>

            <h2>Los más vendidos</h2>
            <img src="./img/banner2.jpg" alt="banner" class="monet">
            

            <section class="vendidos">
            </section>
        </div>
        
    </main>
<!-- footer -->
    <footer>
        <h3>Yamile Sarhan</h3> 
        <h3>Abril Farinaccia</h3>
        <h3>Lucas O'keefe</h3>
    </footer>

<!-- script -->
    <script src="./js/index.js"></script>
    <script src="./js/saludo.js"></script>
    <script src="./js/logout.js"></script>
</body>
</html>